{
  "name": "@snyk/node-dump-stacks",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp-build",
    "build": "node-gyp configure && node-gyp build",
    "test": "jest",
    "format": "prettier --write '*.js' 'test/*.?s' '*.json' && clang-format -i src/*"
  },
  "dependencies": {
    "nan": "^2.14.2",
    "node-gyp-build": "^4.2.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^29.5.0",
    "bunyan": "^1.8.15",
    "jest": "^29.5.0",
    "node-gyp": "^9.0.0",
    "pino-pretty": "^10.0.0",
    "prettier": "~2.8.7"
  },
  "gypfile": true
}
